spring.datasource.url=jdbc:postgresql://localhost:5432/appempleados
spring.datasource.username=postgres
spring.datasource.password=homero123

#Creacion y actualizacion de tablas automaticamente
spring.jpa.hibernate.ddl-auto:update
server.port=8080



